ErrorDetectionSimulator/MainWindow.xaml

<Window x:Class="ErrorDetectionSimulator.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ErrorDetectionSimulator"
		Title="Error Detection Simulator" Width="960" Height="640" MouseDown="Window_MouseDown" Loaded="Window_Loaded">
	<Grid Name="MainGrid">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="200" MinWidth="150" MaxWidth="250" />
			<ColumnDefinition Width="5"/>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label x:Name="appModeLbl" Content="" VerticalAlignment="Top" Margin="0,10,0,0" Grid.ColumnSpan="1" Background="#FF515151" Foreground="#FFEEEEEE" FontFamily="Verdana" FontSize="18.667"/>
		<Label x:Name="selfIPLbl" Content="" VerticalAlignment="Top" Margin="0,48,0,0" Grid.ColumnSpan="1" Background="#FFE8E8E8" Foreground="#FF666666" FontFamily="Verdana" FontSize="14.667"/>
		<Label x:Name="connectionsLbl" Content="" VerticalAlignment="Top" Margin="0,81,0,0" Grid.ColumnSpan="1" Background="#FFE8E8E8" Foreground="#FF666666" FontFamily="Verdana" FontSize="14.667"/>

		<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" BorderBrush="#FFEEEEEE" Background="White" BorderThickness="1,0,0,0" Margin="0,0,0,22" />

		<ScrollViewer x:Name="chatBoxScroll" Grid.Column="2" Margin="10,10,10,109" VerticalScrollBarVisibility="Auto">
			<TextBox x:Name="chatBox" Grid.Column="2" TextWrapping="Wrap" VerticalContentAlignment="Top" IsReadOnly="True" FontFamily="Verdana" FontSize="21.333" BorderBrush="{x:Null}" Background="Transparent" Foreground="#FF333333"/>
		</ScrollViewer>

		<TextBox x:Name="messageTxtBox" Grid.Column="2" Height="40" Margin="10,0,78,22" TextWrapping="Wrap" Style="{StaticResource msgTxtbox}" VerticalAlignment="Bottom" VerticalContentAlignment="Center" Padding="10,0, 0, 0" FontFamily="Verdana" FontSize="13.333"/>
		<Button x:Name="sendBtn" Grid.Column="2" Content="Send" Margin="0,0,10,22" Height="40" Style="{StaticResource customStyleBtn}" VerticalAlignment="Bottom" Foreground="White" FontSize="13.333" FontFamily="Verdana" HorizontalAlignment="Right" Width="68" Background="#FF00B4FF" BorderBrush="White" BorderThickness="0"/>

		<Grid x:Name="modeSelectionGrid" Grid.ColumnSpan="3" Visibility="Visible">
			<Rectangle Fill="White" Margin="0,0,0,0" Stroke="White"/>
			<Label x:Name="modeSelectionLbl" Content="Select Application Mode" Margin="0,59,0,0" FontFamily="Verdana" FontSize="48" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FF333333"/>
			<Grid x:Name="appModeBtns" Visibility="Visible">
				<Button x:Name="startServerBtn" Content="Server" Width="200" Background="#FF00B4FF" BorderBrush="White" FontSize="24" BorderThickness="0" Foreground="White" Style="{StaticResource customStyleBtn}" FontFamily="Verdana" Margin="0,50,300,0" Height="200">
					<Button.Template>
						<ControlTemplate TargetType="Button">
							<Grid>
								<Ellipse Fill="{TemplateBinding Background}" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</ControlTemplate>
					</Button.Template>
				</Button>
				<Button x:Name="startClientBtn" Content="Client" Width="200" Background="#FF00B4FF" BorderBrush="#FF1BA1E2" FontSize="24" BorderThickness="0" Foreground="White" Style="{StaticResource customStyleBtn}" FontFamily="Verdana" Margin="300,50,0,0" Height="200">
					<Button.Template>
						<ControlTemplate TargetType="Button">
							<Grid>
								<Ellipse Fill="{TemplateBinding Background}" Height="auto" Width="auto"/>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</ControlTemplate>
					</Button.Template>
				</Button>
			</Grid>
			<Grid x:Name="appModeInputControls" Visibility="Hidden">
				<Label x:Name="clientNameLbl" Content="Name" Margin="0,0,0,230" FontFamily="Verdana" FontSize="16" Width="410" Height="30"/>
				<TextBox x:Name="clientNameTxt" Margin="0,0,0,160" TextWrapping="Wrap" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="13.333" BorderBrush="#FFE0E0E0" Height="40" Width="400" Padding="5,0,0,0" Text="Client"/>
				<Label x:Name="ipAddressLbl" Content="Server IP Address" Margin="0,0,0,70" FontFamily="Verdana" FontSize="16" Width="410" Height="30"/>
				<TextBox x:Name="ipAddressTxt" Margin="0" TextWrapping="Wrap" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="13.333" BorderBrush="#FFE0E0E0" Height="40" Width="400" Padding="5,0,0,0"/>
				<Label x:Name="portLbl" Content="Port" Margin="0,90,0,0" FontFamily="Verdana" FontSize="16" Width="410" Height="30"/>
				<TextBox x:Name="portTxt" Margin="0,160,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" FontFamily="Verdana" FontSize="13.333" BorderBrush="#FFE0E0E0" Height="40" Width="400" Text="11000" Padding="5,0,0,0"/>
				<Button x:Name="refreshIPBtn" Content="Find" Margin="450,0,0,0" Style="{StaticResource customStyleBtn}" Background="#FF00B4FF" Foreground="White" Height="40" Width="40" FontFamily="Verdana" FontSize="13.333">
					<Button.Template>
						<ControlTemplate TargetType="Button">
							<Grid>
								<Ellipse Fill="{TemplateBinding Background}" Height="auto" Width="auto"/>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</ControlTemplate>
					</Button.Template>
				</Button>
				<Button x:Name="connectBtn" Content="Connect" Margin="0,360,0,0" Style="{StaticResource customStyleBtn}" Background="#FF00B4FF" Foreground="White" Height="100" Width="100" FontFamily="Verdana" FontSize="16">
					<Button.Template>
						<ControlTemplate TargetType="Button">
							<Grid>
								<Ellipse Fill="{TemplateBinding Background}" Height="auto" Width="auto"/>
								<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
							</Grid>
						</ControlTemplate>
					</Button.Template>
				</Button>
			</Grid>
		</Grid>
	</Grid>
</Window>